{
    "RoomList": [ 5050 ],
    "HttpClient": {
        "Cookie": "",
        "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36"
    },
    "IsLogJson": false,
    "IsLogUnresolvedCmd": false,
    "IgnoreCmd": [ "NOTICE_MSG" ],
    "Serilog": {
        "Using": [ "Serilog.Sinks.Async", "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information",
                "Volo.Abp": "Warning",
                "System.Net.Http.HttpClient": "Warning"
            }
        },
        "WriteTo:Async": {
            "Name": "Async",
            "Args": {
                "configure": [
                    {
                        "Name": "Console",
                        "Args": {
                            "restrictedToMinimumLevel": "Information",
                            "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss}] [{Level}] [{BiliBiliLiveRoomId}] {Message:lj}{NewLine}{Exception}"
                        }
                    },
                    {
                        "Name": "File",
                        "Args": {
                            "path": "Logs/BilibiliLiveDanmuPreviewer.log",
                            "outputTemplate": "[{Timestamp:O}] [{Level}] [{BiliBiliLiveRoomId}] {Message:lj}{NewLine}{Exception}",
                            "rollingInterval": "Day",
                            "retainedFileCountLimit ": 93
                        }
                    }
                ]
            }
        },
        "Enrich": [ "FromLogContext" ]
    }
}
